<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .first {
  background-color: lightgrey;
  width: 600px;
  height: 400px;
  border: 2px solid red;
  padding: 50px;
  margin: 20px;
}
h1{
    background-color: lightgrey;
  width: 620px;
  height: 40px;
  border: 2px solid red;
  padding-left: 2px;
  margin-top: 1px;
  margin-left: 0px;
  margin-right: 2px;
}
#p1{
    background-color: lightgrey;
  width: 620px;
  height: 100px;
  border: 2px solid red;
  padding-left: 2px;
  margin-top: 1px;
  margin-left: 0px;
  margin-right: 2px;
  font-size: medium;

}
.second{
    background-color: lightgrey;
  width: 550px;
  height: 50px;
  border: 2px solid red;
  font-size: medium;
  margin-top: 4%;
  margin-left: 0px;
  margin-right: 2px;
  
  margin-block-end: 0%;
  margin-block-start: 0%;
}
.third{
    background-color: lightgrey;
  width: 620px;
  height: 120px;
  border: 2px solid red;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 10px;
  margin-top: 2px;
  margin-left: 0px;
  margin-right: 2px;
  font-size: medium;
  
}
stand{
    background-color: lightgrey;
  width: 50px;
  height: 50px;
  border: 2px solid red;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  margin-top: 2px;
  margin-left: 0px;
  margin-right: 2px;
  font-size: medium;
    
}

    
</style>
<body>
    <div class="first">
      
        <h1> I'm a box </h1>
       
        <p id = "p1"> This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="third">
        <ul class="second">
            <li >this list is a box</li>
        </ul> 
        <ul class = "second">
            <li>and all the items are in the box</li>
        </ul> 
    
        
</div>
<p> even <stand> button </stand>  and <stand style="color: blue;"><u>links</u></stand> are boxes</p>

    </div>
   
    
           
</body>
</html>